{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git tag:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(pip list:*)",
      "Bash(pip freeze:*)",
      "Bash(pip show:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(fastapi:*)",
      "Bash(alembic:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(fpcalc:*)",
      "Bash(docker:*)",
      "Bash(docker build:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker run:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(psql:*)",
      "Bash(pg_isready:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/format_and_lint.py"
          }
        ]
      }
    ]
  }
}
